<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SAMPLauncher</RootNamespace>
    <ApplicationTitle>SAMPONLINE.NETWORK</ApplicationTitle>
    <ApplicationId>com.samponline.launcher</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*" />
    <None Include="bg_launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <UsesPermission Include="android.permission.INTERNET" />
    <UsesPermission Include="android.permission.READ_EXTERNAL_STORAGE" />
    <UsesPermission Include="android.permission.WRITE_EXTERNAL_STORAGE" />
    <UsesPermission Include="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <UsesPermission Include="android.permission.FOREGROUND_SERVICE" />
    <UsesPermission Include="android.permission.RECEIVE_BOOT_COMPLETED" />
  </ItemGroup>
</Project>
