SAMPLauncher.MAUI.csproj
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SAMPLauncher</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ApplicationTitle>SAMPONLINE.NETWORK</ApplicationTitle>
    <ApplicationId>com.samponline.launcher</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.20" />
    <AndroidUsesPermission Include="android.permission.READ_EXTERNAL_STORAGE" />
    <AndroidUsesPermission Include="android.permission.WRITE_EXTERNAL_STORAGE" />
    <AndroidUsesPermission Include="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <AndroidUsesPermission Include="android.permission.INTERNET" />
    <AndroidUsesPermission Include="android.permission.FOREGROUND_SERVICE" />
    <EmbeddedResource Include="bg_launcher.png" />
  </ItemGroup>
</Project>
