Resources/layout/Main.axml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#12121F">

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="📥 TẢI GAME"
        android:background="#2563EB"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👉 Giải nén → Đặt tên SAMPONLINE.NETWORK\n👉 Đặt vào Bộ nhớ trong"
        android:background="#B91C1C"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÊN NHÂN VẬT:"
        android:textColor="#F59E0B"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNick"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FEF3C7"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="🎮 KIỂM TRA &amp; VÀO GAME"
        android:background="#059669"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>
</LinearLayout>
