Resources/layout/Main.axml
name: Build SAMP Launcher APK
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.0.x'
          include-prerelease: true

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'microsoft'
          java-version: '17'

      - name: Cài workload MAUI + Android
        run: dotnet workload install android maui --accept-licenses --source https://api.nuget.org/v3/index.json

      - name: Khôi phục gói
        run: dotnet restore

      - name: Biên dịch ra APK
        run: dotnet publish -c Release -f net10.0-android -p:AndroidSigning=true -p:AndroidPackageFormat=apk -p:AndroidSdkDirectory=$env:ANDROID_HOME

      - name: Tải APK về
        uses: actions/upload-artifact@v4
        with:
          name: SAMPLauncher_APK
          path: bin/Release/net10.0-android/publish/*.apk
